# TaskManagementApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/database/: TaskDao.java  TaskDatabase.java
app/src/main/java/com/example/taskmanagement/interfaces/: OnTaskActionListener.java
app/src/main/java/com/example/taskmanagement/model/: TaskModel.java
app/src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
app/src/main/java/com/example/taskmanagement/view/activities/: AddTaskActivity.java  MainActivity.java
app/src/main/java/com/example/taskmanagement/view/adapters/: TaskAdapter.java
app/src/main/java/com/example/taskmanagement/viewmodel/: TaskViewModel.java
app/src/main/java/com/example/taskmanagement/worker/: NotificationReceiver.java  TaskScheduler.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_task.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
