plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.taskmanagement'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.taskmanagement"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.recyclerview
    implementation libs.lifecycle.livedata
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
//    implementation libs.hilt.lifecycle.viewmodel
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    implementation libs.work.runtime
    implementation libs.material.v1110
}
